SERVER_PORT=4000
DATABASE_URI=mongodb://mongodb:27017/bonsai_backend_test
DATABASE_TEST_URI=mongodb://localhost:27017/test_bonsai_backend_test

OMDB_API_KEY=
OMDB_API_URL=http://www.omdbapi.com/
BONSAI_MOVIES_TICKETS_URL=https://us-central1-bonsai-interview-endpoints.cloudfunctions.net/movieTickets